# Otwertka

./: Otwertka.sln
Otwertka/Otwertka/: App.xaml  App.xaml.cs  Comrads.xaml  Comrads.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  News.xaml  News.xaml.cs  Otwertka.csproj
Otwertka/Otwertka.Android/: MainActivity.cs  Otwertka.Android.csproj
Otwertka/Otwertka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Otwertka/Otwertka.Android/Resources/: Resource.designer.cs
Otwertka/Otwertka/View/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
